﻿namespace Patulas
{
    public static class Constants
    {
        public const string Actions = "actions";
        public const string Answer = "answer";
        public const string Answers = "answers";
        public const string BtnSelectSituation = "BtnSelectSituation";
        public const string Check = "Проверить";
        public const string CheckFormulasCount = "Проверьте количество введённых формул";
        public const string CheckYourFormula = "Проверьте правильность введённой формулы";
        public const string ColumnAccessLevel = "\"AccessLevel\"";
        public const string ColumnDate = "\"Date\"";
        public const string ColumnDifficulty = "\"Difficulty\"";
        public const string ColumnElement = "\"Element\"";
        public const string ColumnGroup = "\"Group\"";
        public const string ColumnID = "\"ID\"";
        public const string ColumnLogin = "\"Login\"";
        public const string ColumnMark = "\"Mark\"";
        public const string ColumnName= "\"Name\"";
        public const string ColumnPassword = "\"Password\"";
        public const string ColumnSituationsCount = "\"SituationsCount\"";
        public const string ColumnSituationsRight = "\"SituationsRight\"";
        public const string ColumnSituationsSolved = "\"SituationsSolved\"";
        public const string ColumnSituationsWrong = "\"SituationsWrong\"";
        public const string ColumnTail = "\"Tail\"";
        public const string ColumnTopic = "\"Topic\"";
        public const string ColumnUnit = "\"Unit\"";
        public const string ColumnUserID = "\"UserID\"";
        public const string Confirm = "Подтвердить";
        public const string Continue = "Продолжить";
        public const string Correct = "correct";
        public const string Count = "count";
        public const string CountImages = "countimages";
        public const string Element = "element";
        public const string Elements = "elements";
        public const string EnterAnswerHint = "Введите ответ...";
        public const string Error = "Ошибка";
        public const string ErrorEnterGroup = "Введите группу";
        public const string ErrorEnterPassword= "Введите пароль";
        public const string ErrorEnterRealName = "Введите настоящее имя";
        public const string ErrorEnterUserName = "Введите имя пользователя";
        public const string ErrorGroupIsTooLong = "Имя группы слишком длинное (должно быть не более ";
        public const string ErrorRealNameIsTooLong = "Введённое имя слишком длинное (должно быть не более ";
        public const string ErrorIsTooLong = " символов)";
        public const string ErrorLoginIsTooLong = "Имя пользователя слишком длинное";
        public const string ErrorNoDataForThisSlide = "Для этого слайда нет данных";
        public const string ErrorPasswordIsTooLong = "Пароль слишком длинный";
        public const string ErrorPasswordsDoNotMatch = "Пароли не совпадают";
        public const string ErrorWrongFormulaData = "Неверные данные для проверки формулы";
        public const string ErrorUserExists = "Пользователь с таким логином уже существует";
        public const string ErrorUserENotFound = "Пользователь не найден";
        public const string ErrorWrongPassword = "Введён неверный пароль";
        public const string ExitAccount = "Выйти из аккаунта";
        public const string ExtensionPng = ".png";
        public const string ExtensionXml = ".xml";
        public const string Formula = "formula";
        public const string Formulation = "formulation";
        public const string FullAnswer = "fullanswer";
        public const string General = "general";
        public const string Genitive = "genitive";
        public const string Icon = "icon";
        public const string IconNotFound = "Иконка не найдена";
        public const string IconText = "Иконка ";
        public const string Id = "id";
        public const string Images = "images";
        public const string Journal = "Журнал";
        public const string Keyword = "keyword";
        public const string Left = "left";
        public const string Login = "Войти в систему";
        public const string MainWindow = "MainWindow";
        public const string MenuSettings = "menusettings.xml";
        public const string Name = "name";
        public const string NotFound = " не найдена.";
        public const string OpenImage = "Открыть изображение";
        public const string Optional = "optional";
        public const string OrYourSequenceIsNotCorrect = " или построенная последовательность неверная";
        public const string Parse = "Parse";
        public const string Pattern = "pattern";
        public const string PathToAnswers = "task/answers/answers";
        public const string PathToAnswerImages = "task/answers/images/";
        public const string PathToActions = "elements/actions.xml";
        public const string PathToApplying = "elements/applying.xml";
        public const string PathToElements = "elements/elements.xml";
        public const string PathToHelp = "help/";
        public const string PathToHelpImage = "/image.png";
        public const string PathToHelpText = "/help.xml";
        public const string PathToTask = "task/task";
        public const string PathToTaskImages = "task/images/";
        public const string RadioButton = "RadioButton";
        public const string Register = "Создать аккаунт";
        public const string Required = "required";
        public const string Research = "research";
        public const string ResourceNotFound = "Cannot find resource ";
        public const string Res0 = "res0";
        public const string Res1 = "res1";
        public const string Resi = "resi";
        public const string Result = "result";
        public const string Right = "right";
        public const string Select = "Select";
        public const string SelectSituation = "Выберите ситуацию";
        public const string SelectImage = "SelectImage";
        public const string SelectCorrectImage = "Выберите верное изображение";
        public const string Situation = "situation";
        public const string Situations = "situations";
        public const string SocketExceptionMessage = "Не удалось установить соединение с базой данных";
        public const string Source = "source";
        public const string SourceImages = "sourceimages";
        public const string Steps = "steps";
        public const string TableResults = "\"Results\"";
        public const string TableUsers = "\"Users\"";
        public const string Task = "task";
        public const string Text = "text";
        public const string Text_Formula = "text_formula";
        public const string Text_Images = "text_images";
        public const string ToDo = "Для того, чтобы ";
        public const string Type = "type";
        public const string Units = "units";
        public const string Values = "values";
        public const string Variables = "variables";
        public const string Vector = "vector";
        public const string Welcome = "Приветствую, ";
        public const string WelcomeTextStudent = "Добро пожаловать в учетную карточку ученика!";
        public const string WelcomeTextTeacher = "Добро пожаловать в журнал оценок!";
        public const string x0 = "x0";
        public const string x1 = "x1";
        public const string xi = "xi";
        public const string y0 = "y0";
        public const string y1 = "y1";
        public const string yi = "yi";
        public const string YouNeed = ", нужно:";
        public const string z0 = "z0";
        public const string z1 = "z1";
        public const string zi = "zi";
    }
}
